{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PowerApps Checker",
          "organization": "Microsoft",
          "product": "PowerApps Checker",
          "productSuite": "PowerApps",
          "informationUri": "https://docs.microsoft.com/powerapps/maker/common-data-service/use-powerapps-checker",
          "rules": [
            {
              "id": "web-use-navigation-api",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/use-navigation-api",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-sdl-no-winjs-html-unsafe",
              "helpUri": "https://github.com/microsoft/eslint-plugin-sdl/blob/main/docs/rules/no-winjs-html-unsafe.md",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Security",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-remove-console",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-remove-console&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-crm2011-service-soap",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/avoid-crm2011-service-soap",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Critical",
                "severity": "Critical",
                "caLevel": "Critical"
              }
            },
            {
              "id": "app-reduce-screen-controls",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-reduce-screen-controls&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-helpful-control-setting",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-helpful-control-setting&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-sdl-no-postmessage-star-origin",
              "helpUri": "https://github.com/microsoft/eslint-plugin-sdl/blob/main/docs/rules/no-postmessage-star-origin.md",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Security",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-browser-specific-api",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/avoid-browser-specific-api",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Critical",
                "severity": "Critical",
                "caLevel": "Critical"
              }
            },
            {
              "id": "web-use-relative-uri",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/use-relative-uri",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Maintainability",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-testformula-issues-low",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-testformula-issues-low&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Low",
                "severity": "Low",
                "caLevel": "Low"
              }
            },
            {
              "id": "web-avoid-eval",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-eval&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Security",
                "originalSeverity": "Critical",
                "severity": "Critical",
                "caLevel": "Critical"
              }
            },
            {
              "id": "web-sdl-no-document-write",
              "helpUri": "https://github.com/microsoft/eslint-plugin-sdl/blob/main/docs/rules/no-document-write.md",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Security",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "flow-avoid-invalid-reference",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=flow-avoid-invalid-reference&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Usage",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "meta-avoid-reg-retrieve",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-reg-retrieve&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-avoid-silverlight",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-silverlight&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-sdl-no-html-method",
              "helpUri": "https://github.com/microsoft/eslint-plugin-sdl/blob/main/docs/rules/no-html-method.md",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Security",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-modals",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/avoid-modals",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Supportability",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-sdl-no-document-domain",
              "helpUri": "https://github.com/microsoft/eslint-plugin-sdl/blob/main/docs/rules/no-document-domain.md",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Security",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-avoid-interactive-html",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-avoid-interactive-html&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-strict-mode",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-strict-mode&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-grid-api",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/use-grid-api",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-getsecurityroleprivilegesinfo",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/use-getsecurityroleprivilegesinfo",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-global-context",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/use-global-context",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-with",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-avoid-with&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Performance",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-avoid-crm2011-service-odata",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/avoid-crm2011-service-odata",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Critical",
                "severity": "Critical",
                "caLevel": "Critical"
              }
            },
            {
              "id": "meta-avoid-reg-no-attribute",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-reg-no-attribute&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-tab-index",
              "messageStrings": {
                "message1": {
                  "text": "Legen Sie den TabIndex auf 0 oder höher fest, um sicherzustellen, dass interaktive Elemente einen Tabstopp aufweisen."
                }
              },
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-tab-index&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-remove-inactive",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-remove-inactive&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Maintainability",
                "originalSeverity": "Low",
                "severity": "Low",
                "caLevel": "Low"
              }
            },
            {
              "id": "web-sdl-no-cookies",
              "helpUri": "https://github.com/microsoft/eslint-plugin-sdl/blob/main/docs/rules/no-cookies.md",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Security",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-avoid-crm4-event",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-crm4-event&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-alternative-input",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-alternative-input&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-isactivitytype",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/avoid-isactivitytype",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-sdl-no-msapp-exec-unsafe",
              "helpUri": "https://github.com/microsoft/eslint-plugin-sdl/blob/main/docs/rules/no-msapp-exec-unsafe.md",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Security",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-offline",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/use-offline",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-accessible-label",
              "messageStrings": {
                "message1": {
                  "text": "Bearbeiten Sie die Eigenschaft für die barrierefreie Bezeichnung, um das Element zu beschreiben."
                }
              },
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-accessible-label&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-avoid-retrievemultiple-annotation",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-avoid-retrievemultiple-annotation&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Usage",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "app-include-state-indication-text",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-state-indication-text&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "flow-avoid-connection-mode",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=flow-avoid-connection-mode&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-loadtheme",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/avoid-loadtheme",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Supportability",
                "originalSeverity": "Low",
                "severity": "Low",
                "caLevel": "Low"
              }
            },
            {
              "id": "app-formula-issues-medium",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-formula-issues-medium&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-include-readable-screen-name",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-readable-screen-name&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-make-focusborder-visible",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-make-focusborder-visible&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-testformula-issues-medium",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-testformula-issues-medium&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-use-delayoutput-text-input",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-use-delayoutput-text-input&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-async",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/use-async",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Performance",
                "originalSeverity": "Critical",
                "severity": "Critical",
                "caLevel": "Critical"
              }
            },
            {
              "id": "app-include-captions",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-captions&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-remove-alert",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-remove-alert&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-unpub-api",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/avoid-unpub-api",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Supportability",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-sdl-no-insecure-url",
              "helpUri": "https://github.com/microsoft/eslint-plugin-sdl/blob/main/docs/rules/no-insecure-url.md",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Security",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-use-client-context",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/use-client-context",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "flow-avoid-recursive-loop",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=flow-avoid-recursive-loop&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "app-formula-issues-low",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-formula-issues-low&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Low",
                "severity": "Low",
                "caLevel": "Low"
              }
            },
            {
              "id": "app-avoid-autostart",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-avoid-autostart&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "flow-outlook-attachment-missing-info",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=flow-outlook-attachment-missing-info&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Usage",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-use-strict-equality-operators",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-use-strict-equality-operators&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-sdl-no-inner-html",
              "helpUri": "https://github.com/microsoft/eslint-plugin-sdl/blob/main/docs/rules/no-inner-html.md",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Security",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-2011-api",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/avoid-2011-api",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "app-testformula-issues-high",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-testformula-issues-high&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            },
            {
              "id": "web-use-org-setting",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/use-org-setting",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "UpgradeReadiness",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-remove-debug-script",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=web-remove-debug-script&client=PAChecker",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Usage",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "meta-remove-dup-reg",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=meta-remove-dup-reg&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Performance",
                "originalSeverity": "Critical",
                "severity": "Critical",
                "caLevel": "Critical"
              }
            },
            {
              "id": "app-formula-issues-high",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-formula-issues-high&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Design",
                "originalSeverity": "Critical",
                "severity": "Critical",
                "caLevel": "Critical"
              }
            },
            {
              "id": "app-include-tab-order",
              "helpUri": "http://go.microsoft.com/fwlink/?LinkID=398563&error=app-include-tab-order&client=PAChecker",
              "properties": {
                "componentType": "Configuration",
                "primaryCategory": "Accessibility",
                "originalSeverity": "Medium",
                "severity": "Medium",
                "caLevel": "Medium"
              }
            },
            {
              "id": "web-avoid-window-top",
              "helpUri": "https://learn.microsoft.com/power-apps/maker/data-platform/powerapps-checker/rules/web/avoid-window-top",
              "properties": {
                "componentType": "WebResource",
                "primaryCategory": "Supportability",
                "originalSeverity": "High",
                "severity": "High",
                "caLevel": "High"
              }
            }
          ],
          "language": "de-AT"
        }
      },
      "invocations": [
        {
          "startTimeUtc": "2023-06-28T10:01:25.502Z",
          "endTimeUtc": "2023-06-28T10:01:37.658Z",
          "executionSuccessful": true
        }
      ],
      "language": "de-AT",
      "artifacts": [
        {
          "location": {
            "uri": "/PackedAADevOpsDemo.zip"
          },
          "length": 612841
        },
        {
          "location": {
            "uri": "/CanvasApps/aschi_devopsdemoapp_fea84_DocumentUri.msapp"
          },
          "length": 10315
        }
      ],
      "results": [
        {
          "ruleId": "app-include-accessible-label",
          "ruleIndex": 34,
          "message": {
            "text": "Bearbeiten Sie die Eigenschaft für die barrierefreie Bezeichnung, um das Element zu beschreiben.",
            "id": "message1"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenMain.Gallery1.AccessibleLabel"
                },
                "artifactLocation": {
                  "uri": "/CanvasApps/aschi_devopsdemoapp_fea84_DocumentUri.msapp",
                  "index": 1
                },
                "region": {
                  "snippet": {
                    "text": "ScreenMain.Gallery1.AccessibleLabel"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMain.Gallery1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ScreenMain",
                "type": "ScreenMain.Gallery1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "originalSeverity": "Medium",
            "severity": "Medium",
            "caLevel": "Medium"
          }
        },
        {
          "ruleId": "app-include-tab-index",
          "ruleIndex": 26,
          "message": {
            "text": "Legen Sie den TabIndex auf 0 oder höher fest, um sicherzustellen, dass interaktive Elemente einen Tabstopp aufweisen.",
            "id": "message1"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenMain.Gallery1.TabIndex"
                },
                "artifactLocation": {
                  "uri": "/CanvasApps/aschi_devopsdemoapp_fea84_DocumentUri.msapp",
                  "index": 1
                },
                "region": {
                  "snippet": {
                    "text": "ScreenMain.Gallery1.TabIndex"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMain.Gallery1.TabIndex"
                }
              ],
              "properties": {
                "module": "ScreenMain",
                "type": "ScreenMain.Gallery1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "originalSeverity": "Medium",
            "severity": "Medium",
            "caLevel": "Medium"
          }
        },
        {
          "ruleId": "app-include-accessible-label",
          "ruleIndex": 34,
          "message": {
            "text": "Bearbeiten Sie die Eigenschaft für die barrierefreie Bezeichnung, um das Element zu beschreiben.",
            "id": "message1"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenMain.Gallery1.Progress2.AccessibleLabel"
                },
                "artifactLocation": {
                  "uri": "/CanvasApps/aschi_devopsdemoapp_fea84_DocumentUri.msapp",
                  "index": 1
                },
                "region": {
                  "snippet": {
                    "text": "ScreenMain.Gallery1.Progress2.AccessibleLabel"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMain.Gallery1.Progress2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ScreenMain",
                "type": "ScreenMain.Gallery1.Progress2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "originalSeverity": "Medium",
            "severity": "Medium",
            "caLevel": "Medium"
          }
        },
        {
          "ruleId": "app-include-tab-index",
          "ruleIndex": 26,
          "message": {
            "text": "Legen Sie den TabIndex auf 0 oder höher fest, um sicherzustellen, dass interaktive Elemente einen Tabstopp aufweisen.",
            "id": "message1"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenTutorial.TutorialNavigator1.TabIndex"
                },
                "artifactLocation": {
                  "uri": "/CanvasApps/aschi_devopsdemoapp_fea84_DocumentUri.msapp",
                  "index": 1
                },
                "region": {
                  "snippet": {
                    "text": "ScreenTutorial.TutorialNavigator1.TabIndex"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTutorial.TutorialNavigator1.TabIndex"
                }
              ],
              "properties": {
                "module": "ScreenTutorial",
                "type": "ScreenTutorial.TutorialNavigator1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "originalSeverity": "Medium",
            "severity": "Medium",
            "caLevel": "Medium"
          }
        },
        {
          "ruleId": "app-include-accessible-label",
          "ruleIndex": 34,
          "message": {
            "text": "Bearbeiten Sie die Eigenschaft für die barrierefreie Bezeichnung, um das Element zu beschreiben.",
            "id": "message1"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenTutorial.TutorialNavigator1.Circle1.AccessibleLabel"
                },
                "artifactLocation": {
                  "uri": "/CanvasApps/aschi_devopsdemoapp_fea84_DocumentUri.msapp",
                  "index": 1
                },
                "region": {
                  "snippet": {
                    "text": "ScreenTutorial.TutorialNavigator1.Circle1.AccessibleLabel"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTutorial.TutorialNavigator1.Circle1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ScreenTutorial",
                "type": "ScreenTutorial.TutorialNavigator1.Circle1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "originalSeverity": "Medium",
            "severity": "Medium",
            "caLevel": "Medium"
          }
        },
        {
          "ruleId": "app-include-accessible-label",
          "ruleIndex": 34,
          "message": {
            "text": "Bearbeiten Sie die Eigenschaft für die barrierefreie Bezeichnung, um das Element zu beschreiben.",
            "id": "message1"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenTutorial.iconPrev1.AccessibleLabel"
                },
                "artifactLocation": {
                  "uri": "/CanvasApps/aschi_devopsdemoapp_fea84_DocumentUri.msapp",
                  "index": 1
                },
                "region": {
                  "snippet": {
                    "text": "ScreenTutorial.iconPrev1.AccessibleLabel"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTutorial.iconPrev1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ScreenTutorial",
                "type": "ScreenTutorial.iconPrev1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "originalSeverity": "Medium",
            "severity": "Medium",
            "caLevel": "Medium"
          }
        },
        {
          "ruleId": "app-include-accessible-label",
          "ruleIndex": 34,
          "message": {
            "text": "Bearbeiten Sie die Eigenschaft für die barrierefreie Bezeichnung, um das Element zu beschreiben.",
            "id": "message1"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenTutorial.iconNext1.AccessibleLabel"
                },
                "artifactLocation": {
                  "uri": "/CanvasApps/aschi_devopsdemoapp_fea84_DocumentUri.msapp",
                  "index": 1
                },
                "region": {
                  "snippet": {
                    "text": "ScreenTutorial.iconNext1.AccessibleLabel"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenTutorial.iconNext1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ScreenTutorial",
                "type": "ScreenTutorial.iconNext1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "originalSeverity": "Medium",
            "severity": "Medium",
            "caLevel": "Medium"
          }
        },
        {
          "ruleId": "app-include-accessible-label",
          "ruleIndex": 34,
          "message": {
            "text": "Bearbeiten Sie die Eigenschaft für die barrierefreie Bezeichnung, um das Element zu beschreiben.",
            "id": "message1"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenMain.ButtonCanvas1.AccessibleLabel"
                },
                "artifactLocation": {
                  "uri": "/CanvasApps/aschi_devopsdemoapp_fea84_DocumentUri.msapp",
                  "index": 1
                },
                "region": {
                  "snippet": {
                    "text": "ScreenMain.ButtonCanvas1.AccessibleLabel"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenMain.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ScreenMain",
                "type": "ScreenMain.ButtonCanvas1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "originalSeverity": "Medium",
            "severity": "Medium",
            "caLevel": "Medium"
          }
        }
      ],
      "automationDetails": {
        "correlationGuid": "75f22251-33d9-471d-a899-b49720806cbf"
      },
      "columnKind": "utf16CodeUnits",
      "translations": [
        {
          "name": "de-AT",
          "rules": [
            {
              "id": "app-include-accessible-label",
              "messageStrings": {
                "message1": {
                  "text": "Bearbeiten Sie die Eigenschaft für die barrierefreie Bezeichnung, um das Element zu beschreiben."
                }
              }
            },
            {
              "id": "app-include-tab-index",
              "messageStrings": {
                "message1": {
                  "text": "Legen Sie den TabIndex auf 0 oder höher fest, um sicherzustellen, dass interaktive Elemente einen Tabstopp aufweisen."
                }
              }
            }
          ],
          "language": "de-AT"
        },
        {
          "name": "en-US",
          "rules": [
            {
              "id": "app-include-accessible-label",
              "messageStrings": {
                "message1": {
                  "text": "Edit the accessible label property to describe the item."
                }
              }
            },
            {
              "id": "app-include-tab-index",
              "messageStrings": {
                "message1": {
                  "text": "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                }
              }
            }
          ]
        }
      ]
    }
  ]
}